server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5433/sws
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true